Header<BR><BR>

<center>
    <table cellspacing='5' cellpadding='5' border='0'>
        <tr>
            <td><a href='https://www.facebook.com/IntentionRepeater' target='_blank'><img src='https://www.holo-stone.com/images/buttons/facebook_button.png'></a>&nbsp;</td>
            <td><a href='https://twitter.com/TeacherAnthro' target='_blank'><img src='https://www.holo-stone.com/images/buttons/twitter_button.png'></a>&nbsp;</td>
            <td><a href='https://www.instagram.com/AnthroTeacher/' target='_blank'><img src='https://www.holo-stone.com/images/buttons/instagram_button.png'></a>&nbsp;</td>
            <td><a href='https://utsa.academia.edu/ThomasSweet' target='_blank'><img src='https://www.holo-stone.com/images/buttons/academia_button.png'></a>&nbsp;</td>
            <td><a href='https://github.com/tsweet77' target='_blank'><img src='https://www.holo-stone.com/images/buttons/github_button.png'></a>&nbsp;</td>
            <td><a href='https://www.youtube.com/c/AnthroTeacher/' target='_blank'><img src='https://www.holo-stone.com/images/buttons/youtube_button.png'></a>&nbsp;</td>
        </tr>
    </table>
</center>



Footer<BR><BR>
<center>
    <table cellspacing='5' cellpadding='5' border='0'>
        <tr>
            <td><a href='https://www.intentionrepeater.com' target='_blank'><img src='https://www.holo-stone.com/images/buttons/intentionrepeater_button.png'></a>&nbsp;</td>
            <td><a href='https://paypal.me/intentionrepeater?locale.x=en_US' target='_blank'><img src='https://www.holo-stone.com/images/buttons/paypal_button.png'></a>&nbsp;</td>
            <td><a href='https://www.venmo.com/AnthroTeacher' target='_blank'><img src='https://www.holo-stone.com/images/buttons/venmo_button.png'></a>&nbsp;</td>
            <td><a href='https://ko-fi.com/G2G21OV75' target='_blank'><img src='https://www.holo-stone.com/images/buttons/ko-fi_button.png'></a>&nbsp;</td>
            <td><a href='https://www.patreon.com/AnthroTeacher' target='_blank'><img src='https://www.holo-stone.com/images/buttons/patreon_button.png'></a>&nbsp;</td>
            <td style="text-align:center" colspan="4"><a href='https://www.thewarlockname.com' target='_blank'><img src='https://www.holo-stone.com/images/buttons/thewarlockname_button.png'></a></td>
        </tr>
    </table>
</center>