<!DOCTYPE html>
<html lang="en">
<head>
<title>Intention Repeater Android App Privacy Policy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.justified-text {
  text-align: justify;
}
</style>

</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <!--<a class="w3-bar-item w3-button w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>-->
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-white">Home</a>
    <a href="repeater_max.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">MAX</a>
    <a href="repeater_android.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Android</a>
    <a href="healing.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Healing</a>
	<a href="https://paypal.me/intentionrepeater?locale.x=en_US" target="_blank" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Donate</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small">Home</a>
    <a href="repeater_max.html" class="w3-bar-item w3-button w3-padding-small">MAX</a>
    <a href="repeater_android.html" class="w3-bar-item w3-button w3-padding-small">Android</a>
	<a href="healing.html" class="w3-bar-item w3-button w3-padding-small">Healing</a>
	<a href="https://paypal.me/intentionrepeater?locale.x=en_US" target="_blank" class="w3-bar-item w3-button w3-padding-large">Donate</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Android Privacy Policy</h1>
  <p class="w3-xlarge">Version 1.3+</p>
  <a href="https://intentionrepeater.boards.net/" target="_blank"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Forum</button></a>&nbsp;
  <a href="https://github.com/tsweet77/intention-repeater-android" target="_blank"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Sourcecode</button></a>&nbsp;
</header>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-twothird">
      <h5 class="w3-padding-32 justified-text">
		<b>Last updated: 3/11/2024</b><BR>
		<BR>
		This privacy policy governs your use of the software application The Intention Repeater ("Application") for mobile devices that was created by Anthro Teacher. The Application is designed to repeat a user's intention millions of times per second to aid in manifestation, as described in the application's description on the Google Play Store.<BR>
		<BR>
		<b>User Provided Information</b><BR>
		<BR>
		The Application does NOT transmit any personal information from the users to the internet.<BR>
		<BR>
		The Application stores the intention specified by the user in Android's Shared Preferences and in a private variable in order to provide repeating functionality and to allow users to access their saved intention each time they run the application. An intention is a statement or phrase that represents a user's desired outcome or goal.<BR>
		<BR>
		<b>Automatically Collected Information</b><BR>
		<BR>
		The Application saves the user-specified intention in Android's Shared Preferences for persistent storage. This means that the intention is stored on the device and can be accessed by the user each time they run the application.<BR>
		<BR>
		<b>Data Security</b><BR>
		<BR>
		We take the security of your intentions seriously. The Application stores your intentions securely within the application using Android's Shared Preferences and does not share them with any third parties. Your intentions are not accessible to unauthorized parties.<BR>
		<BR>
		<b>Deleting Your Intentions</b><BR>
		<BR>
		If you wish to delete your stored intentions, you can do so by clearing the app's data or uninstalling the application from your device. Clearing the app's data will remove the intentions stored in Shared Preferences.<BR>
		<BR>
		<b>Does the Application collect precise real-time location information of the device?</b><BR>
		<BR>
		This Application does not collect precise information about the location of your mobile device.<BR>
		<BR>
		<b>Do third parties see and/or have access to information obtained by the Application?</b><BR>
		<BR>
		No. The Application does not share any personal information, including your intentions, with third parties.<BR>
		<BR>
		<b>What are my opt-out rights?</b><BR>
		<BR>
		Since the Application does not collect or store any personal information, there are no opt-out rights necessary. However, you can choose to delete your stored intentions at any time by clearing the app's data or uninstalling the application.<BR>
		<BR>
		<b>Data Retention Policy, Managing Your Information</b><BR>
		<BR>
		The Application will retain your intentions stored in Shared Preferences until you choose to delete them by clearing the app's data or uninstalling the application.<BR>
		<BR>
		<b>Children</b><BR>
		<BR>
		We do not use the Application to knowingly solicit data from or market to children under the age of 13.<BR>
		<BR>
		<b>Changes</b><BR>
		<BR>
		This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via the application. You are advised to consult this Privacy Policy regularly for any changes.<BR>
		<BR>
		<b>Your Consent</b><BR>
		<BR>
		By using the Application, you are consenting to the processing and storage of your intentions as set forth in this Privacy Policy now and as amended by us.<BR>
		<BR>
		<b>Contact Us</b><BR>
		<BR>
		If you have any questions regarding privacy while using the Application or have questions about our practices, please contact us via email at android@intentionrepeater.com.<BR>
		<BR>
		You may also visit our forum to provide feedback or ask questions: https://intentionrepeater.boards.net/board/25/android-app
	  </h5>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-medium">""The man who says he can, and the man who says he can't are both correct." - Confucius</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/IntentionRepeater"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>&nbsp;
	<a href="https://www.youtube.com/channel/UCqRaWtbzpxwNAsgirUI7hCw"><i class="fa fa-youtube w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
