<!DOCTYPE html>
<html lang="en">
<head>
<title>Intention Repeater Android App EULA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.justified-text {
  text-align: justify;
}
</style>

</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <!--<a class="w3-bar-item w3-button w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>-->
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-white">Home</a>
    <a href="repeater_max.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">MAX</a>
    <a href="repeater_android.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Android</a>
    <a href="healing.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Healing</a>
	<a href="https://paypal.me/intentionrepeater?locale.x=en_US" target="_blank" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Donate</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small">Home</a>
    <a href="repeater_max.html" class="w3-bar-item w3-button w3-padding-small">MAX</a>
    <a href="repeater_android.html" class="w3-bar-item w3-button w3-padding-small">Android</a>
	<a href="healing.html" class="w3-bar-item w3-button w3-padding-small">Healing</a>
	<a href="https://paypal.me/intentionrepeater?locale.x=en_US" target="_blank" class="w3-bar-item w3-button w3-padding-large">Donate</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Android App EULA</h1>
  <p class="w3-xlarge">Version 1.3+</p>
  <a href="https://intentionrepeater.boards.net/" target="_blank"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Forum</button></a>&nbsp;
  <a href="https://github.com/tsweet77/intention-repeater-android" target="_blank"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Sourcecode</button></a>&nbsp;
</header>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-twothird">
      <h5 class="w3-padding-32 justified-text">
		<b>Last updated: 3/11/2024</b><BR>
		<BR>
		This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Anthro Teacher ("Company") for the Intention Repeater Android app ("Software"). By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the Software.<BR>
		<BR>
		<b>1. License</b><BR>
		Company grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the Software solely for your personal, non-commercial purposes strictly in accordance with the terms of this EULA.<BR>
		<BR>
		<b>2. Restrictions</b><BR>
		You agree not to, and you will not permit others to:<BR>
		a) license, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Software or make the Software available to any third party;<BR>
		b) reverse engineer, decompile, disassemble, or attempt to derive the source code of the Software.<BR>
		<BR>
		<b>3. User-Generated Content</b><BR>
		The Software allows you to input and save your intentions within the app. These intentions are stored locally on your device using Android's Shared Preferences and are not transmitted to the Company's servers or any third parties. You retain ownership of your user-generated content, and the Company does not claim any ownership rights over your intentions.<BR>
		<BR>
		<b>4. Disclaimer of Warranties</b><BR>
		The Software is provided on an "as is" and "as available" basis. The Company makes no representations or warranties of any kind, express or implied, as to the operation of the Software or the information, content, materials, or products included in the Software. You expressly agree that your use of the Software is at your sole risk.<BR>
		<BR>
		<b>5. Limitation of Liability</b><BR>
		In no event shall the Company be liable for any direct, indirect, incidental, consequential, special, or exemplary damages arising out of or in connection with your use of the Software, whether based on warranty, contract, tort (including negligence), or any other legal theory, even if the Company has been advised of the possibility of such damages.<BR>
		The user is reponsible for any negative intentions run, even though the Servitor that powers the Intention Repeater functionality filters out negative intentions for the most part.<BR>
		<BR>
		<b>6. Governing Law</b><BR>
		This EULA shall be governed by and construed in accordance with the laws of the State of Texas, United States, without regard to its conflict of law provisions.<BR>
		<BR>
		<b>7. Termination</b><BR>
		This EULA is effective until terminated by you or the Company. The Company may, in its sole discretion, at any time and for any or no reason, suspend or terminate this EULA with or without prior notice. Upon termination of this EULA, you shall cease all use of the Software and uninstall it from your device.<BR>
		<BR>
		<b>8. Severability</b><BR>
		If any provision of this EULA is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law, and the remaining provisions will continue in full force and effect.<BR>
		<BR>
		By using the Intention Repeater Android app, you agree to be bound by the terms of this EULA.<BR>
		<BR>
		If you have any questions about this EULA, please contact us at android@intentionrepeater.com.
	  </h5>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-medium">""The man who says he can, and the man who says he can't are both correct." - Confucius</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/IntentionRepeater"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>&nbsp;
	<a href="https://www.youtube.com/channel/UCqRaWtbzpxwNAsgirUI7hCw"><i class="fa fa-youtube w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
