<!DOCTYPE html>
<html lang="en">
<head>
<title>Intention Repeater Android</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.justified-text {
  text-align: justify;
}
</style>

</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <!--<a class="w3-bar-item w3-button w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>-->
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Home</a>
    <a href="repeater_max.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">MAX</a>
    <a href="repeater_android.html" class="w3-bar-item w3-button w3-padding-small w3-white">Android</a>
    <a href="healing.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Healing</a>
	<a href="https://paypal.me/intentionrepeater?locale.x=en_US" target="_blank" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Donate</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small">Home</a>
    <a href="repeater_max.html" class="w3-bar-item w3-button w3-padding-small">MAX</a>
    <a href="repeater_android.html" class="w3-bar-item w3-button w3-padding-small">Android</a>
	<a href="healing.html" class="w3-bar-item w3-button w3-padding-small">Healing</a>
	<a href="https://paypal.me/intentionrepeater?locale.x=en_US" target="_blank" class="w3-bar-item w3-button w3-padding-large">Donate</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Intention Repeater Android App</h1>
  <p class="w3-xlarge">Looking for Testers</p>
  <a href="https://intentionrepeater.boards.net/" target="_blank"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Forum</button></a>&nbsp;
  <a href="https://android.intentionrepeater.com/" target="_blank"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Android App</button></a>&nbsp;
  <a href="https://github.com/tsweet77/intention-repeater-android" target="_blank"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Sourcecode</button></a>&nbsp;
  <a href="android_eula.html"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">EULA</button></a>&nbsp;
  <a href="android_privacy_policy.html"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Privacy Policy</button></a>&nbsp;
</header>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="./images/Intention_Repeater_Android.jpg">
    </div>

    <div class="w3-twothird">
      <h1>Intention Repeating</h1>
      <h5 class="w3-padding-32 justified-text">The Android version of the Intention Repeater is a powerful manifestation tool that allows users to amplify their intentions by repeating them up to 1+ THz. Though 7.83Hz is more powerful. This open-source application provides an easy-to-use interface for inputting your intentions and initiating the repetition process. With the Android version, users can harness the power of the Intention Repeater on the go, making it a convenient and accessible solution for manifesting desires and achieving personal growth. Whether you're looking to improve your well-being, achieve a specific goal, or simply bring more positivity into your life, the Android version of the Intention Repeater can help you focus your energy and intentions to create positive change.
        <BR><BR>It also allows for using a Power Boost, which uses SHA-512 Encoding to make the intentions more powerful. It preserves the original intention with each hash calculated. It allows importing of files.

      </h5>
    </div>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-medium">"The starting point of all achievement is desire. Keep this constantly in mind.<BR> Weak desires bring weak results, just as a small amount of fire makes a small amount of heat." - Napoleon Hill</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/IntentionRepeater"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>&nbsp;
	<a href="https://www.youtube.com/channel/UCqRaWtbzpxwNAsgirUI7hCw"><i class="fa fa-youtube w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
