<!DOCTYPE html>
<html lang="en">
<head>
<title>Intention Repeater MAX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.justified-text {
  text-align: justify;
}
@media screen and (max-width: 600px) {
  .w3-hide-small {
    display: none;
  }
}

@media screen and (min-width: 601px) {
  .w3-hide-large {
    display: none;
  }
}
</style>

</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <!--<a class="w3-bar-item w3-button w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>-->
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Home</a>
    <a href="repeater_max.html" class="w3-bar-item w3-button w3-padding-small w3-white">MAX</a>
    <a href="repeater_android.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Android</a>
    <a href="healing.html" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Healing</a>
	<a href="https://paypal.me/intentionrepeater?locale.x=en_US" target="_blank" class="w3-bar-item w3-button w3-padding-small w3-hover-white">Donate</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small">Home</a>
    <a href="repeater_max.html" class="w3-bar-item w3-button w3-padding-small">MAX</a>
    <a href="repeater_android.html" class="w3-bar-item w3-button w3-padding-small">Android</a>
	<a href="healing.html" class="w3-bar-item w3-button w3-padding-small">Healing</a>
	<a href="https://paypal.me/intentionrepeater?locale.x=en_US" target="_blank" class="w3-bar-item w3-button w3-padding-large">Donate</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Intention Repeater MAX</h1>
  <p class="w3-xlarge">A Radionics tool to Repeat your Intentions</p>
  <a href="https://intentionrepeater.boards.net/" target="_blank"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Forum</button></a>&nbsp;
  <a href="https://intention-repeater.sourceforge.io/" target="_blank"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Software/Sourcecode</button></a>&nbsp;
  <a href="https://sourceforge.net/projects/intention-repeater/files/Intention_Repeater_MAX_Bundle_User_Guide.pdf/download" target="_blank"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">User Guide</button></a>
</header>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
	<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9w8u3_ucD90?si=FAj1IyiNTgRrqOPd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><BR><BR>
    <img src="./images/Intention_Repeater_Max.jpg" class="w3-image w3-hide-small w3-hide-medium"><BR><BR>
		<img src="./images/Intention_Repeater_Max_Small.jpg" class="w3-image w3-hide-large"><BR><BR>
	</center>
    <div class="w3-third w3-center">
      <img src="./images/Intention_Repeater_Icon.png">
    </div>
    <div class="w3-twothird">
      <h1>A Digital Buddhist Prayer Wheel</h1>
      <h5 class="w3-padding-32 justified-text">The Intention Repeater is a Radionics tool that empowers users to manifest their desires by repeating their intentions at an astonishing rate of over a million million times per second. As an open-source application, it offers an efficient and effective way to focus your thoughts and energy on your goals. By inputting your intention directly into the interface, the Intention Repeater amplifies your intention and potentially brings you closer to your desired outcome. Harness the power of repetition and focus your intentions with this lightweight, no-frills approach to intention manifestation.</h5>
    </div>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-medium">"The future depends on what you do today." - Mahatma Gandhi</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/IntentionRepeater"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>&nbsp;
	<a href="https://www.youtube.com/channel/UCqRaWtbzpxwNAsgirUI7hCw"><i class="fa fa-youtube w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
